# OriScan

OriginalScan/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OriginalScan.csproj  OriginalScan.sln  scan.db
OriginalScan/Models/: ImageViewModel.cs  ScannedImage.cs
OriginalScan/TreeViewResource/: TreeViewItemViewModel.cs  TreeViewLineConverter.cs
OriginalScan/Views/: BatchDetailWindow.xaml  BatchDetailWindow.xaml.cs  BatchWindow.xaml  BatchWindow.xaml.cs  BatchWindow.xaml.cs.rej  ConvertPdfWindow.xaml  ConvertPdfWindow.xaml.cs  CreateDocumentWindow.xaml  CreateDocumentWindow.xaml.cs  CropImageWindow.xaml  CropImageWindow.xaml.cs  CutImageWindow.xaml  CutImageWindow.xaml.cs  DeviceWindow.xaml  DeviceWindow.xaml.cs  DocumentDetailWindow.xaml  DocumentDetailWindow.xaml.cs  MergeImageWindow.xaml  MergeImageWindow.xaml.cs  ProfileSettingWindow.xaml  ProfileSettingWindow.xaml.cs
OriginalScan/Views/Pages/: CutImagePage.xaml  CutImagePage.xaml.cs
ScanApp.Common/Common/: FileConverter.cs
ScanApp.Data/Entities/: Batch.cs  DeviceSetting.cs  Document.cs  Image.cs  ScanContext.cs
ScanApp.Data/Infrastructure/: GenericRepository.cs  UnitOfWork.cs
ScanApp.Data/Infrastructure/Interface/: IGenericRepository.cs  IUnitOfWork.cs
ScanApp.Data/Repositories/: BatchRepo.cs  DocumentRepo.cs  ImageRepo.cs
ScanApp.Intergration/: ScanApp.Intergration.csproj
ScanApp.Intergration/ApiClients/: BaseApiClient.cs  TransferApiClient.cs
ScanApp.Intergration/Constracts/: ITransferApiClient.cs
ScanApp.Intergration/Utilities/: SettingUrl.cs
ScanApp.Model/Models/: DeviceSettingModel.cs  DocumentModel.cs  ImageModel.cs
ScanApp.Model/Requests/Batch/: BatchCreateRequest.cs  BatchUpdateRequest.cs
ScanApp.Model/Requests/DeviceSetting/: DeviceSettingCreateRequest.cs  DeviceSettingUpdateRequest.cs
ScanApp.Model/Requests/Document/: DocumentCreateRequest.cs  DocumentUpdateRequest.cs
ScanApp.Model/Requests/Image/: ImageCreateRequest.cs
ScanApp.Service/: ScanApp.Service.csproj
ScanApp.Service/Constracts/: IBatchService.cs  IDeviceSettingService.cs  IDocumentService.cs  IImageService.cs
ScanApp.Service/Services/: BatchService.cs  DeviceSettingService.cs  DocumentService.cs  ImageService.cs
